language: python
python:
  - "3.4"
install: "pip install -r requirements.txt"
script:
  - "cd sshkeymanager/"
  - "cp keymanager/settings.test.py keymanager/settings.py"
  - "./manage.py migrate"
  - "./manage.py test""
